digraph "gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" { 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-server-services:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "com.gbtec:bic_services:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-webcommon:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-security:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-services:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-core:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-webhelp-ui:war:97.1.0-SNAPSHOT:provided" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-webhelp-ui:warpath:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-thirdpartylicenses:war:2.0-SNAPSHOT:provided" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "license4j:license4j:jar:4.2.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-thirdpartylicenses:warpath:2.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "javax.servlet:servlet-api:jar:2.4:provided" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "javax.servlet:jsp-api:jar:2.0:provided" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.1.2:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "taglibs:standard:jar:1.1.2:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "opensymphony:xwork:jar:1.2.2:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "opensymphony:webwork:jar:2.2.5:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "opensymphony:sitemesh:jar:2.4.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.springframework:spring-web:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.springframework:spring-aop:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.springframework:spring-mock:jar:2.0.7:test" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-jamon-ui:war:3.0:provided" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-jamon-ui:warpath:3.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "jamon:jamon:jar:2.6:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "fdsapi:fdsapi:jar:1.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "jakarta-oro:jakarta-oro:jar:2.0.8:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-webcommon:jar:26.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-core:jar:28.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-feature:jar:2.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-system:jar:10.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.5.8:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.5.8:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-bpmutils:jar:21.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.acegisecurity:acegi-security:jar:1.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.hibernate:hibernate:jar:3.2.6.ga:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "net.sf.ehcache:ehcache:jar:1.4.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.springframework:spring-hibernate3:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.4:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-bicworkflow:war:97.1.0-SNAPSHOT:provided" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "gbtec.bicplatform:gbtec-portal-int-workflow:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "com.google.guava:guava:jar:r07:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "com.sun.jna:jna:jar:3.3.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "com.sun.jna:jna-platform:jar:3.3.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "com.github.dblock.waffle:waffle-jna:jar:1.4.8182.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"gbtec.bicplatform:gbtec-bicportal:war:97.1.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.14:compile" ; 
	"com.gbtec:bic_services:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-services-testutils:jar:1.0:compile" ; 
	"com.gbtec:bic_services:jar:97.1.0-SNAPSHOT:compile" -> "commons-logging:commons-logging:jar:1.1:compile" ; 
	"gbtec.bicplatform:gbtec-services-testutils:jar:1.0:compile" -> "gbtec.bicplatform:gbtec-testutils:jar:13.0:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-license:jar:1.1:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-search:jar:12.0:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-cache:jar:15.0:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "org.springframework:spring-dao:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "net.sourceforge.jexcelapi:jxl:jar:2.6.10:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "commons-fileupload:commons-fileupload:jar:1.1.1:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "JoSQL:JoSQL:jar:0.8:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "gentlyWEB:gentlyWEB-utils:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "org.apache.solr:solr-solrj:jar:3.4.0:compile" ; 
	"gbtec.bicplatform:gbtec-portal-main:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-message:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" -> "org.apache.lucene:lucene-core:jar:2.3.2:compile" ; 
	"gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" -> "org.apache.lucene:lucene-highlighter:jar:2.3.2:compile" ; 
	"gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" -> "org.apache.poi:poi:jar:3.6:compile" ; 
	"gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" -> "org.apache.poi:poi-scratchpad:jar:3.6:compile" ; 
	"gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" -> "tm-extractors:tm-extractors:jar:gbtec:0.4b:compile" ; 
	"gbtec.bicplatform:gbtec-documentsearch:jar:18.0:compile" -> "gbtec.bicplatform:gbtec-documentutils:jar:3.0:compile" ; 
	"gbtec.bicplatform:gbtec-documentutils:jar:3.0:compile" -> "org.apache.jackrabbit:jackrabbit-text-extractors:jar:1.5.0:compile" ; 
	"gbtec.bicplatform:gbtec-documentutils:jar:3.0:compile" -> "org.apache.pdfbox:pdfbox:jar:1.0.0:compile" ; 
	"gbtec.bicplatform:gbtec-documentutils:jar:3.0:compile" -> "org.apache.poi:poi-ooxml:jar:3.6:compile" ; 
	"gbtec.bicplatform:gbtec-documentutils:jar:3.0:compile" -> "org.bouncycastle:bcprov-jdk15:jar:1.44:compile" ; 
	"org.apache.jackrabbit:jackrabbit-text-extractors:jar:1.5.0:compile" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.7:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:1.0.0:compile" -> "org.apache.pdfbox:fontbox:jar:1.0.0:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:1.0.0:compile" -> "org.apache.pdfbox:jempbox:jar:1.0.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.6:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.6:compile" ; 
	"gbtec.bicplatform:gbtec-cache:jar:15.0:compile" -> "oscache:oscache:jar:2.4.1:compile" ; 
	"org.apache.solr:solr-solrj:jar:3.4.0:compile" -> "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile" ; 
	"org.apache.solr:solr-solrj:jar:3.4.0:compile" -> "org.codehaus.woodstox:wstx-asl:jar:3.2.7:compile" ; 
	"org.codehaus.woodstox:wstx-asl:jar:3.2.7:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"gbtec.bicplatform:gbtec-portal-webcommon:jar:97.1.0-SNAPSHOT:compile" -> "commons-beanutils:commons-beanutils:jar:1.8.3:compile" ; 
	"gbtec.bicplatform:gbtec-portal-webcommon:jar:97.1.0-SNAPSHOT:compile" -> "rome:rome:jar:1.0:compile" ; 
	"rome:rome:jar:1.0:compile" -> "jdom:jdom:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-portal-security:jar:97.1.0-SNAPSHOT:compile" -> "com.arvato:bic_security:jar:6.0.2:compile" ; 
	"gbtec.bicplatform:gbtec-portal-services:jar:97.1.0-SNAPSHOT:compile" -> "org.springframework:spring-context:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-portal-services:jar:97.1.0-SNAPSHOT:compile" -> "org.springframework:spring-remoting:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-portal-services:jar:97.1.0-SNAPSHOT:compile" -> "commons-httpclient:commons-httpclient:jar:3.0.1:compile" ; 
	"gbtec.bicplatform:gbtec-portal-core:jar:97.1.0-SNAPSHOT:compile" -> "backport-util-concurrent:backport-util-concurrent:jar:3.1:compile" ; 
	"gbtec.bicplatform:gbtec-portal-core:jar:97.1.0-SNAPSHOT:compile" -> "org.springframework:spring-jdbc:jar:2.0.7:compile" ; 
	"gbtec.bicplatform:gbtec-portal-core:jar:97.1.0-SNAPSHOT:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.2:compile" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.2:compile" -> "xmlpull:xmlpull:jar:1.1.3.1:compile" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.2:compile" -> "xpp3:xpp3_min:jar:1.1.4c:compile" ; 
	"gbtec.bicplatform:gbtec-portal-webhelp-ui:warpath:97.1.0-SNAPSHOT:compile" -> "jericho-html:jericho-html:jar:1.4:compile" ; 
	"opensymphony:xwork:jar:1.2.2:compile" -> "opensymphony:ognl:jar:2.6.11:compile" ; 
	"opensymphony:xwork:jar:1.2.2:compile" -> "org.rifers:rife-continuations:jar:0.0.2:compile" ; 
	"opensymphony:xwork:jar:1.2.2:compile" -> "opensymphony:oscore:jar:2.2.4:compile" ; 
	"opensymphony:webwork:jar:2.2.5:compile" -> "freemarker:freemarker:jar:2.3.4:compile" ; 
	"org.springframework:spring-web:jar:2.0.7:compile" -> "org.springframework:spring-beans:jar:2.0.7:compile" ; 
	"org.springframework:spring-web:jar:2.0.7:compile" -> "org.springframework:spring-core:jar:2.0.7:compile" ; 
	"org.springframework:spring-webmvc:jar:2.0.7:compile" -> "org.springframework:spring-support:jar:2.0.7:compile" ; 
	"org.springframework:spring-aop:jar:2.0.7:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-webcommon:jar:26.0-SNAPSHOT:compile" -> "ecs:ecs:jar:1.4.2:compile" ; 
	"gbtec.bicplatform:gbtec-webcommon:jar:26.0-SNAPSHOT:compile" -> "org.json:json:jar:20070829:compile" ; 
	"gbtec.bicplatform:gbtec-core:jar:28.0:compile" -> "commons-io:commons-io:jar:1.3.2:compile" ; 
	"gbtec.bicplatform:gbtec-core:jar:28.0:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"gbtec.bicplatform:gbtec-core:jar:28.0:compile" -> "javax.mail:mail:jar:1.4:compile" ; 
	"gbtec.bicplatform:gbtec-core:jar:28.0:compile" -> "org.apache.velocity:velocity:jar:1.5:compile" ; 
	"gbtec.bicplatform:gbtec-core:jar:28.0:compile" -> "opensymphony:quartz-all:jar:1.6.5:compile" ; 
	"gbtec.bicplatform:gbtec-bpmutils:jar:21.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-pathbuilder:jar:6.1:compile" ; 
	"gbtec.bicplatform:gbtec-pathbuilder:jar:6.1:compile" -> "net.sf.jung:jung-api:jar:2.0.1:compile" ; 
	"gbtec.bicplatform:gbtec-pathbuilder:jar:6.1:compile" -> "net.sf.jung:jung-graph-impl:jar:2.0.1:compile" ; 
	"net.sf.jung:jung-api:jar:2.0.1:compile" -> "net.sourceforge.collections:collections-generic:jar:4.01:compile" ; 
	"org.acegisecurity:acegi-security:jar:1.0.7:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.hibernate:hibernate:jar:3.2.6.ga:compile" -> "javax.transaction:jta:jar:1.0.1B:compile" ; 
	"org.hibernate:hibernate:jar:3.2.6.ga:compile" -> "asm:asm-attrs:jar:1.5.3:compile" ; 
	"org.hibernate:hibernate:jar:3.2.6.ga:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate:jar:3.2.6.ga:compile" -> "antlr:antlr:jar:2.7.6:compile" ; 
	"org.hibernate:hibernate:jar:3.2.6.ga:compile" -> "cglib:cglib:jar:2.1_3:compile" ; 
	"org.hibernate:hibernate:jar:3.2.6.ga:compile" -> "asm:asm:jar:1.5.3:compile" ; 
	"net.sf.ehcache:ehcache:jar:1.4.1:compile" -> "net.sf.jsr107cache:jsr107cache:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "xml-apis:xml-apis:jar:1.3.03:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "org.apache:xmlrpc:jar:gbtec:1.2-b1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "commons-pool:commons-pool:jar:1.3:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "displaytag:displaytag:jar:1.1.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "javax.jcr:jcr:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "org.springmodules:spring-modules-jbpm31:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "cglib:cglib-nodep:jar:2.1_3:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "commons-cli:commons-cli:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "arvato:ofbiz-service:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "arvato:bic2wr:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "ibm:rsaexternal:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "ibm:utils:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "woodstox:jsr173_1.0_api:jar:initial:0.1:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "woodstox:wstx-asl:jar:3.2.7:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "com.caucho:hessian:jar:3.0.8:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-workflow-api:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-workflow-kernel:zip:resources:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-workflow-webwork:jar:97.1.0-SNAPSHOT:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "opensymphony:propertyset:jar:1.4:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "opensymphony:propertyset-hibernate:jar:1.4:compile" ; 
	"gbtec.bicplatform:gbtec-bicworkflow:warpath:97.1.0-SNAPSHOT:compile" -> "gnu-regexp:gnu-regexp:jar:1.1.4:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "org.jbpm.jbpm3:jbpm-identity:jar:3.2.6.SP1:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "org.jbpm.jbpm3:jbpm-jpdl:jar:3.2.6.SP1:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-publish-api:jar:2.0:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "com.arvato:bic_security_impl:jar:6.0.2:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "xerces:xercesImpl:jar:2.8.1:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" ; 
	"gbtec.bicplatform:gbtec-workflow-kernel:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-workflow-aris-api:jar:4.0:compile" ; 
	"org.jbpm.jbpm3:jbpm-jpdl:jar:3.2.6.SP1:compile" -> "bsh:bsh:jar:1.3.0:compile" ; 
	"org.jbpm.jbpm3:jbpm-jpdl:jar:3.2.6.SP1:compile" -> "org.apache.ant:ant:jar:1.7.0:compile" ; 
	"org.apache.ant:ant:jar:1.7.0:compile" -> "org.apache.ant:ant-launcher:jar:1.7.0:compile" ; 
	"com.arvato:bic_security_impl:jar:6.0.2:compile" -> "com.arvato:bic_database_utils:jar:1.1.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.poi:openxml4j:jar:1.0-beta:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.poi:ooxml-schemas:jar:1.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-api:jar:1.5.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-classloader:jar:1.5.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-core:jar:1.5.7:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.5:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-jcr-rmi:jar:1.5.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-jcr-server:jar:1.5.2:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.apache.jackrabbit:jackrabbit-jcr-tests:jar:1.5.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "org.springmodules:spring-modules-jcr:jar:0.8a:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "xalan:xalan:jar:2.7.0:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "com.lowagie:itext:jar:2.0.8:compile" ; 
	"gbtec.bicplatform:gbtec-document-kernel:jar:13.0:compile" -> "gbtec.bicplatform:gbtec-document-persistencemanager:jar:3.0:compile" ; 
	"org.apache.poi:ooxml-schemas:jar:1.0:compile" -> "org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile" ; 
	"org.apache.jackrabbit:jackrabbit-core:jar:1.5.7:compile" -> "concurrent:concurrent:jar:1.3.4:compile" ; 
	"org.apache.jackrabbit:jackrabbit-core:jar:1.5.7:compile" -> "org.apache.jackrabbit:jackrabbit-spi-commons:jar:1.5.5:compile" ; 
	"org.apache.jackrabbit:jackrabbit-core:jar:1.5.7:compile" -> "org.apache.jackrabbit:jackrabbit-spi:jar:1.5.0:compile" ; 
	"org.apache.jackrabbit:jackrabbit-core:jar:1.5.7:compile" -> "org.apache.derby:derby:jar:10.2.1.6:compile" ; 
	"org.apache.jackrabbit:jackrabbit-jcr-server:jar:1.5.2:compile" -> "org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.2:compile" ; 
	"org.springmodules:spring-modules-jcr:jar:0.8a:compile" -> "xerces:xmlParserAPIs:jar:2.6.2:compile" ; 
	"com.lowagie:itext:jar:2.0.8:compile" -> "bouncycastle:bcmail-jdk14:jar:138:compile" ; 
	"gbtec.bicplatform:gbtec-portal-int-workflow:jar:97.1.0-SNAPSHOT:compile" -> "gbtec.bicplatform:gbtec-portal-int-archive:jar:97.1.0-SNAPSHOT:compile" ; 
 } 