# intellij-dependencies-grapher

./: .gitignore  prerequisites.sh  readme.md  regex.sh  restructure_json_to_other.js  restructure_xml_to_json.sh  run.sh
neo4j-java/: .gitignore  README.md  pom.xml
neo4j-java/src/main/java/com/gbtec/dependency/graph/: Dependency.java  DependencyGraph.java  GraphWriter.java
neo4j-java/src/main/java/com/gbtec/dependency/graph/impl/: Neo4JWriter.java
neo4j-java/src/main/java/com/gbtec/dependency/parser/: Parser.java
neo4j-java/src/main/resources/: tree.dot.txt
neo4j-java/src/test/java/com/gbtec/dependency/graph/impl/: DependencyGraphTest.java
neo4j-java/src/test/java/com/gbtec/dependency/parser/: ParserTest.java
scripts/: cleanup_data.sh  prerequisites.sh  restructure_json_to_other.js  restructure_xml_to_json.sh  write_graph.sh
